[gd_scene format=3 uid="uid://b55p48oyoj4p8"]

[ext_resource type="Script" uid="uid://cqndwg6nnxgwq" path="res://camera_control.gd" id="1_018ao"]
[ext_resource type="Script" uid="uid://camda4v1t1sd4" path="res://game_state.gd" id="1_ukbay"]
[ext_resource type="PackedScene" uid="uid://dw880124lcimr" path="res://map_system.tscn" id="2_018ao"]

[node name="GameState" type="Node3D" unique_id=465853294]
script = ExtResource("1_ukbay")

[node name="GameInterface" type="Control" parent="." unique_id=246498740]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerCameraNode" type="Node3D" parent="." unique_id=239011046]

[node name="Marker3D" type="Marker3D" parent="PlayerCameraNode" unique_id=861034217]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -32.22888, 20, 35.06301)
script = ExtResource("1_018ao")

[node name="PlayerCamera" type="Camera3D" parent="PlayerCameraNode/Marker3D" unique_id=1093098968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=733590100]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 120, 0)
shadow_enabled = true

[node name="Map" parent="." unique_id=1208725545 instance=ExtResource("2_018ao")]
