[gd_scene format=3 uid="uid://c6w816cdcysdv"]

[ext_resource type="Script" uid="uid://btkqptgp3rgm2" path="res://unit.gd" id="1_btf8p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k4y1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4y1u"]
albedo_color = Color(0.7294118, 0.74509805, 0.1254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k4y1u"]
material = SubResource("StandardMaterial3D_k4y1u")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1023116470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_btf8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=575317902]
shape = SubResource("CapsuleShape3D_k4y1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=714606444]
mesh = SubResource("CapsuleMesh_k4y1u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1615334081]
