[gd_scene format=3 uid="uid://cx0nuiv5iv6r"]

[ext_resource type="Script" uid="uid://dwxawapqsuedq" path="res://scripts/Base.gd" id="1_y5r8t"]
[ext_resource type="PackedScene" uid="uid://c6neeocmrvxof" path="res://art/world/stilized_house.glb" id="2_baglu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baglu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ova01"]

[node name="Base" type="CharacterBody3D" unique_id=2059206151]
script = ExtResource("1_y5r8t")

[node name="Model" type="Node3D" parent="." unique_id=1563680502]

[node name="Sketchfab_Scene" parent="Model" unique_id=1603858460 instance=ExtResource("2_baglu")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1258485865]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -0.728, 1.737031, 0)
shape = SubResource("BoxShape3D_baglu")

[node name="Area3D" type="Area3D" parent="." unique_id=524612831]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="AreaSensor" type="CollisionShape3D" parent="Area3D" unique_id=858336222]
shape = SubResource("CylinderShape3D_ova01")
