[gd_scene format=3 uid="uid://dei0wun23mwd7"]

[ext_resource type="Script" uid="uid://l24fv1mwpva4" path="res://scripts/Collectible.gd" id="1_sgdo2"]
[ext_resource type="PackedScene" uid="uid://bwf0fdi7edskj" path="res://art/world/collectible_coin.glb" id="2_1pg6c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1pg6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irxqe"]
radius = 1.0
height = 2.75

[node name="Collectible" type="CharacterBody3D" unique_id=1835756933]
script = ExtResource("1_sgdo2")

[node name="Model" type="Node3D" parent="." unique_id=187277095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3596034, 0)

[node name="Sketchfab_Scene" parent="Model" unique_id=1597442985 instance=ExtResource("2_1pg6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5475052, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=479733376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59979224, 0)
shape = SubResource("SphereShape3D_1pg6c")

[node name="Area3D" type="Area3D" parent="." unique_id=211702862]

[node name="areaSensor" type="CollisionShape3D" parent="Area3D" unique_id=1438997135]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.6018473, 0)
shape = SubResource("CapsuleShape3D_irxqe")
