[gd_scene format=3 uid="uid://bc0y51golyius"]

[ext_resource type="Script" uid="uid://beo7gv48msvqp" path="res://scripts/dragon_burrow.gd" id="2_7nuoc"]
[ext_resource type="PackedScene" uid="uid://b5xtb151w51no" path="res://scenes/burrow_dragon_anim.tscn" id="2_c3jej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nuoc"]
height = 1.0927734

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=521340543]
script = ExtResource("2_7nuoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=744531807]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.7594271, 0)
shape = SubResource("CapsuleShape3D_7nuoc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1657641082]

[node name="AttackTimer" type="Timer" parent="." unique_id=1379683450]

[node name="burrowDragonAnim" parent="." unique_id=45887142 instance=ExtResource("2_c3jej")]
transform = Transform3D(-2.5, 0, -2.1855695e-07, 0, 2.5, 0, 2.1855695e-07, 0, -2.5, 0, 0, 0)
