[gd_scene format=3 uid="uid://c6w816cdcysdv"]

[ext_resource type="Script" uid="uid://btkqptgp3rgm2" path="res://scripts/dragon.gd" id="1_vfigm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k4y1u"]
height = 1.0927734

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1023116470]
script = ExtResource("1_vfigm")
gravity = null
move_speed = null
entity_type = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=575317902]
shape = SubResource("CapsuleShape3D_k4y1u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1615334081]

[node name="Model" type="Node3D" parent="." unique_id=1891627059]
