[gd_scene format=3 uid="uid://djdh7mjmp0gl4"]

[ext_resource type="PackedScene" uid="uid://c6w816cdcysdv" path="res://scenes/dragon.tscn" id="1_l188x"]
[ext_resource type="PackedScene" uid="uid://m6m40jrs03uk" path="res://art/dragon/dragon_fly.glb" id="2_1vbrm"]
[ext_resource type="Script" uid="uid://dcat3l0c3w7mf" path="res://scripts/dragon_fly.gd" id="2_a2tag"]

[node name="CharacterBody3D" unique_id=1023116470 instance=ExtResource("1_l188x")]
script = ExtResource("2_a2tag")
dragon_type = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=575317902]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.4058862, -0.5054633)

[node name="Sketchfab_Scene" parent="Model" parent_id_path=PackedInt32Array(1891627059) index="0" unique_id=1259833904 instance=ExtResource("2_1vbrm")]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 1.1162133, 0)
