[gd_scene format=3 uid="uid://dvefr45ja6te8"]

[ext_resource type="PackedScene" uid="uid://c6w816cdcysdv" path="res://scenes/dragon.tscn" id="1_q5x3f"]
[ext_resource type="Script" uid="uid://bwhv6sto7d53" path="res://scripts/dragon_ground.gd" id="2_ehed3"]
[ext_resource type="PackedScene" uid="uid://dhlqj8ywvcipe" path="res://art/dragon/dragon_ground.glb" id="2_tautj"]

[node name="CharacterBody3D" unique_id=1023116470 instance=ExtResource("1_q5x3f")]
script = ExtResource("2_ehed3")

[node name="CollisionShape3D" parent="." index="0" unique_id=575317902]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.008374095, 0.64746964, 0)

[node name="Sketchfab_Scene" parent="Model" parent_id_path=PackedInt32Array(1891627059) index="0" unique_id=1606187762 instance=ExtResource("2_tautj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
