[gd_scene format=3 uid="uid://dw880124lcimr"]

[ext_resource type="Script" uid="uid://dnuve6ggjwxap" path="res://scripts/map_system.gd" id="1_o3q63"]
[ext_resource type="Shader" uid="uid://b7emtjt34523t" path="res://shaders/sky.gdshader" id="2_jpwmp"]
[ext_resource type="Terrain3DAssets" uid="uid://cpavxe6huecau" path="res://scenes/new_terrain_3d_assets.res" id="2_yuuxl"]
[ext_resource type="Texture2D" uid="uid://c7rmcah7mk5sw" path="res://art/world/Sun.png" id="3_f6vr5"]
[ext_resource type="PackedScene" uid="uid://bc0y51golyius" path="res://scenes/dragon_burrow.tscn" id="3_uqwi6"]
[ext_resource type="PackedScene" uid="uid://djdh7mjmp0gl4" path="res://scenes/dragon_fly.tscn" id="4_6je46"]
[ext_resource type="PackedScene" uid="uid://dvefr45ja6te8" path="res://scenes/dragon_ground.tscn" id="5_mmwm2"]
[ext_resource type="PackedScene" uid="uid://6fyc27tue762" path="res://scenes/hostile_golem.tscn" id="6_bguoe"]
[ext_resource type="PackedScene" uid="uid://rh40otj57fqr" path="res://scenes/hostile_mushroom.tscn" id="7_jpwmp"]
[ext_resource type="PackedScene" uid="uid://0sqk6uasyi5q" path="res://scenes/hostile_slime.tscn" id="8_f6vr5"]
[ext_resource type="PackedScene" uid="uid://bhiyj4bj5qtjq" path="res://scenes/hostile_flytrap.tscn" id="9_pq012"]

[sub_resource type="Curve" id="Curve_jpwmp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.74), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f6vr5"]
curve = SubResource("Curve_jpwmp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jpwmp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jpwmp"]
noise = SubResource("FastNoiseLite_jpwmp")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bguoe"]
shader = ExtResource("2_jpwmp")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_jpwmp")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_jpwmp")
shader_parameter/cloud_curves = SubResource("CurveTexture_f6vr5")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.02999999932944
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_jpwmp")
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.34901962, 0.5882353, 1, 1)
shader_parameter/bottom_color = Color(0.40784314, 0.5176471, 0.62352943, 1)
shader_parameter/sun_scatter = Color(0.29803923, 0.29803923, 0.29803923, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("3_f6vr5")
shader_parameter/astro_scale = 3.0000000447036004
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_jpwmp"]
sky_material = SubResource("ShaderMaterial_bguoe")

[sub_resource type="Environment" id="Environment_f6vr5"]
background_mode = 2
sky = SubResource("Sky_jpwmp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_xypqd"]
geometry_parsed_geometry_type = 1
agent_height = 2.0
agent_max_climb = 0.5

[sub_resource type="Gradient" id="Gradient_o3q63"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yuuxl"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uqwi6"]
noise = SubResource("FastNoiseLite_yuuxl")
color_ramp = SubResource("Gradient_o3q63")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_6je46"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_uqwi6"),
&"projection_threshold": 0.8
}

[node name="Map" type="Node" unique_id=1208725545]
script = ExtResource("1_o3q63")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1489103615]
environment = SubResource("Environment_f6vr5")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=14752965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.049152374)
navigation_mesh = SubResource("NavigationMesh_xypqd")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D" unique_id=954788452]
data_directory = "res://scenes/terrain"
material = SubResource("Terrain3DMaterial_6je46")
assets = ExtResource("2_yuuxl")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node3D" parent="." unique_id=1583558056]

[node name="Collectibles" type="Node3D" parent="Entities" unique_id=1325690595]

[node name="DynamicEntity" type="Node3D" parent="Entities" unique_id=2085708710]

[node name="Dragons" type="Node3D" parent="Entities/DynamicEntity" unique_id=1418918280]

[node name="DragonBurrow" parent="Entities/DynamicEntity/Dragons" unique_id=1023116470 instance=ExtResource("3_uqwi6")]

[node name="DragonFly" parent="Entities/DynamicEntity/Dragons" unique_id=967488521 instance=ExtResource("4_6je46")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1.1513758, 2.2935982, 0)

[node name="DragonGround" parent="Entities/DynamicEntity/Dragons" unique_id=1102413407 instance=ExtResource("5_mmwm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7446847, 0, 0)

[node name="Hostiles" type="Node3D" parent="Entities/DynamicEntity" unique_id=2147119004]

[node name="HostileGolem" parent="Entities/DynamicEntity/Hostiles" unique_id=938163978 instance=ExtResource("6_bguoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.13972, 2, -7.1222773)

[node name="HostileMushroom" parent="Entities/DynamicEntity/Hostiles" unique_id=1113501833 instance=ExtResource("7_jpwmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -29)

[node name="HostileSlime" parent="Entities/DynamicEntity/Hostiles" unique_id=260435812 instance=ExtResource("8_f6vr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -37)

[node name="HostileFlytrap" parent="Entities/DynamicEntity/Hostiles" unique_id=971431266 instance=ExtResource("9_pq012")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
