[gd_scene format=3 uid="uid://dtsqjgug2ee72"]

[ext_resource type="Script" uid="uid://d3ducr5ssxo5e" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="Control" unique_id=1807322550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1068469291]
layout_mode = 0
offset_right = 62.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=192287796]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2141862650]
layout_mode = 2
text = "Money: "
justification_flags = 161

[node name="ValueLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=441832643]
layout_mode = 2
text = "0"

[node name="TimerLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1384767057]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5:00"
horizontal_alignment = 1

[node name="GameOverOverlay" type="Panel" parent="." unique_id=983326829]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverOverlay" unique_id=498296170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay/CenterContainer" unique_id=925817561]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverOverlay/CenterContainer/VBoxContainer" unique_id=1419946100]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="GameOverOverlay/CenterContainer/VBoxContainer" unique_id=1788725123]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Returning to Main Menu..."
horizontal_alignment = 1
